footer{
    display:flex;
    justify-content: center;
    align-items:center; 
    flex-flow: row no-wrap;
        .contact{
            margin-right:2%;
            a{
                text-decoration: none;
                color:black;
            }
        }
}