*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    // border: 1px solid red;
}

html{
    font-size: 62.5%;
    background:#f8fdf7;
}
body{
    height:100%;
    width:100%;
    background:#f8fdf7;
    font-size: 1.8rem;
    line-height: 140%;
    font-family: 'Work Sans', sans-serif;
}
.container{
    max-width: 80vw;
    width: 100%;
    margin: 0 auto;
}

.logo, .t-logo , h1,{
    font-family: 'Red Hat Display', sans-serif;
    font-size:3rem;
}

h2{
    font-family: 'Lexend Deca', sans-serif;
    font-size:3.5rem;
}
 h3{
    font-size:2.5rem;
    margin-bottom:3%;
 }