.morerem{
    font-size:5rem;
}

span{
    display:flex;
    margin-bottom:5%;
}

.main{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-flow: column wrap;
    height:83vh;
    color:white;
        .waste{
            display:flex;
            justify-content: center;
            align-items: center;
            flex-flow: column;
            p{
                text-align: center;
            }
        }
        .button{
            display:flex;
            align-items: center;
            justify-content: center;
            
            margin-top:1%;
                a{
                    text-decoration: none;
                    color:white;
                }
        }
}

#about{
    display:flex;
    justify-content: center;
    flex-flow: row wrap;
    margin-bottom:100px;
        .aboutsec{
            display:flex;
            align-items: center;
            height:10vh;
        
        }
        .explain{
            text-align: center;
            display:flex;
            justify-content: space-between;
            a{
                .buttonStyle(1px; solid; grey;);
                color:#3d4d41;
                text-decoration: none;
                padding:2% 4%;
                background: white;
                margin-top:5%;
                display:inline-block;
            }
            
        .buis, .volun, .deli {
            width:30%;
            
            }
            h2{
                margin-bottom:3%;
                text-align: center;
            }
        }
}