.fullscreen{
    background-image:linear-gradient(rgba(0,0,10,.6), rgba(0,0,0,.6)), url(../img/delivery.jpg);
    height:90vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 60%;
    
};
    


header{
    display:flex;
    justify-content: center;
    height: 8%;
    background:#3d4d41;
    
    
        .navv {
            display:flex;
            justify-content: flex-end;
            align-items: center;
            width:70%;

            @media @phone{
                justify-content: center;
}
                nav{
                    display:flex;
                    justify-content: space-between;
                    align-items: center;
                    width:40%;
                    @media @phone{
                        width:70%;
        }
            }
            a{
                text-decoration: none;
                color:#c6dad5;
                &:hover,&:active{
                    color: lighten(#c6dad5, 9%);
                };
            };
        };
        .logo{
            display:flex;
            justify-content: space-around;
            align-items: center;
            a{
                text-decoration: none;
                color:white;
            }
        }
};


.t-header{
    display:flex;
    justify-content: center;
    height: 7vh;
    background:#3d4d41;
    
    
        .t-navv {
            display:flex;
            justify-content: flex-end;
            align-items: center;
            width:70%;
            @media @phone{
                justify-content: center;
}
                nav{
                    display:flex;
                    justify-content: space-between;
                    align-items: center;
                    width:40%;
                    @media @phone{
                        width:70%;
        }
            }
            a{
                text-decoration: none;
                color:#c6dad5;
                &:hover,&:active{
                    color: lighten(#c6dad5, 9%);
                };
            };
        };
        .t-logo{
            display:flex;
            justify-content: space-around;
            align-items: center;
            a{
                text-decoration: none;
                color:white;
            }
        }
};


