.container{
    .meet{
        display:flex;
        justify-content: center;
        align-items:center;
        height:20vh;
    }
    .pictures{
        display:flex;
        justify-content: space-between;
        align-items:center;
        flex-flow: row wrap;
        div{
            width:20%;
            img{
                width:100%;
            }
        }
    }
}